# NKUST1071

./: .gitignore  1105105308林子鈞.txt  1105105320  1105105320.txt  1105105335 黃宥瑔.txt  11051053481011.csproj  OpenData.cs  Program.cs  README.md  臺中市托育(保母)人員專業訓練課程(126小時自費班).xml
0928/點名/: 1095320144.txt  1104105301.txt  1104105316.txt  1104105321  1104105331  1104105341.txt  1104105349.txt  1104105355.txt  1105105225.txt  1105105302  1105105303  1105105306.txt  1105105307.txt  1105105308  1105105310.txt  1105105311.txt  1105105312.txt  1105105313.txt  1105105316  1105105318.txt  1105105319.txt  1105105322.txt  1105105323.txt  1105105324.txt  1105105326.txt  1105105327.txt  1105105328.txt  1105105329.txt  1105105331  1105105331.txt  1105105335.txt  1105105336.txt  1105105341.txt  1105105348  1105105348.txt  1105105349.txt  1105105350.txt  1105105352.txt  1105105354  1105105354.txt  (+3 more)
1005/: 1105105316 吳子琦.txt  1105105335 黃宥瑔.txt  1105105355王家和.txt
1005/ConsoleApp1/: ConsoleApp1.sln
1005/作業繳交/: 1095320144 張銀展.txt  1104105301 林致頡.txt  1104105306 楊宗翰.txt  1104105316吳昱融.txt  1104105341蔡宗安.txt  1104105355黄佳禾.txt  1105105225李宜駿.txt  1105105306丁諺暉  1105105307 鄭彥華.txt  1105105311.txt  1105105312余坤霖  1105105313 徐正奕.txt  1105105316吳子琦.txt  1105105318 趙廣岳.txt  1105105319陳瑩蒼  1105105320 陳宗佑.txt  1105105320.txt  1105105323林昕駿.txt  1105105326.txt  1105105327 林君豪.txt  1105105328呂厚銳.txt  1105105329.txt  1105105331 林其鴻  1105105336 陳霖緯  1105105341.txt  1105105348彭冠勛.txt  1105105352 洪若銘.txt  1105105357 蘇佳益.txt  張祈安1105105332
1012/: 1105105330 吳奇隆.txt
1012/OpenDataImport/OpenDataImport/: OpenDataImport.csproj
1012/分支合併練習與Linq操作集合/: 1104105301 林致頡.txt  1105105225李宜駿 .txt  1105105307  1105105308林子鈞.txt  1105105310.txt  1105105311.txt  1105105312余坤霖.txt  1105105313 徐正奕  1105105316吳子琦.txt  1105105318 趙廣岳.txt  1105105320陳宗佑.txt  1105105323 林昕駿.txt  1105105327林君豪.txt  1105105328呂厚銳.txt  1105105329 劉彥均.txt  1105105331 林其鴻  1105105335 黃宥瑔.txt  1105105341.txt  1105105352.txt  1105105355 王家和.txt  1105105357 蘇佳益  Create 1105105332 張祈安  add 1012 1105105326.txt
1018/: 1105105320陳宗佑.txt
1018/資料庫操作/: OpenDataImport.sln
1018/點名與作業/: 1104105301 林致頡.txt  1104105316吳昱融.txt  1104105327.txt  1104105337萬軒宏.txt  1105105307.txt  1105105308.txt  1105105308林子鈞  1105105311.txt  1105105312余坤霖.txt  1105105318 趙廣岳.txt  1105105319陳瑩蒼  1105105322盧建寰.txt  1105105323 林昕駿.txt  1105105326洪鈺弦.txt  1105105327 林君豪.txt  1105105328呂厚銳.txt  1105105329.txt  1105105332 張祈安  1105105335黃宥瑔.txt  1105105336  1105105341.txt  1105105352.txt  1105105352_1019's_hw.txt  1105105354黃議賢.txt  1105105357 蘇佳益  110515316吳子琦
1026/: readme.txt
1026/點名與作業/: 1104105301 林致頡.txt  1104105337萬軒宏.txt  1104105355黄佳禾  1105105225_李宜駿  1105105240郭伯駿  1105105307 鄭彥華.txt  1105105308.txt  1105105308林子鈞.txt  1105105310  1105105311.txt  1105105312.txt  1105105313徐正奕  1105105316吳子琦  1105105318 趙廣岳.txt  1105105319  1105105320陳宗佑.txt  1105105322.txt  1105105323 林昕駿.txt  1105105326 洪鈺弦.txt  1105105328呂厚銳.txt  1105105330 吳奇隆.txt  1105105332 張祈安  1105105335 黃宥瑔.txt  1105105336.txt  1105105348  1105105349  1105105352.txt  1105105354黃議賢  1105105355王家和.txt  1105105357蘇佳益  簽到1105105240
1102/1116/資料庫操作-EF/src/YC.Core/: YC.Core.csproj
1102/1116/資料庫操作-EF/src/YC.Core/Models/: OpenData.cs
1102/1116/資料庫操作-EF/src/YC.Core/Repository/: EFOpenDataRepository.cs  OpenDataRepository.cs
1102/資料庫操作-EF/OpenDataImport/: OpenDataImport.csproj  Program.cs
1102/資料庫操作-EF/OpenDataImport/Database/: OpenDataDbContext.cs
1102/資料庫操作-EF/OpenDataImport/Models/: OpenData.cs
1102/資料庫操作-EF/OpenDataImport/Repository/: EFOpenDataRepository.cs  OpenDataRepository.cs
1102/資料庫操作-EF/OpenDataImport/Service/: EFImportService.cs  ImportService.cs
1102/點名與作業/: 104105316 吳昱融.txt  1104105340.txt  1105105308林子鈞.txt  1105105310  1105105311.txt  1105105312.txt  1105105318 趙廣岳.txt  1105105319  1105105320陳宗佑.txt  1105105322.txt  1105105324洪昇  1105105326 洪鈺弦.txt  1105105328呂厚銳  1105105329  1105105330 吳奇隆.txt  1105105332 張祈安.txt  1105105335 黃宥瑔.txt  1105105341.txt  1105105348 彭冠勛  1105105352.txt  1105105355.txt  1105105357 蘇佳益  吳昱錡1105105349  點名
1116/: 1105105349  1105105352.txt
1116/資料庫操作-EF/src/YC.Web/: Program.cs  YC.Web.csproj
1116/資料庫操作-EF/src/YC.Web/Views/: _ViewImports.cshtml
1116/點名與作業/: 104105316 吳昱融.txt  1104105355 黄佳禾.txt  1105105225_李宜駿  1105105306  (+11 more)
1123/: 1105105331 林其鴻
1207/Web-DB/src/YC.Web/: YC.Web.csproj
1207/Web-DB/src/YC.Web/Controllers/: OpenDataController.cs
1207/Web-DB/src/YC.Web/Views/OpenData/: Edit.cshtml
期末專題/: 1104105355黄佳禾.txt  1105105307 鄭彥華  1105105319 陳瑩蒼  1105105322 盧建寰  1105105326 洪鈺弦.txt  1105105327林君豪.txt  1105105329 劉彥均  1105105335 黃宥瑔  1105105357 蘇佳益
(+114 files in other folders)
