<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-YC.Web-68B089C6-4B95-478A-A9DB-05D079F566F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YC.Application\YC.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Test\Controllers\" />
    <Folder Include="Areas\Test\Data\" />
    <Folder Include="Areas\Test\Models\" />
    <Folder Include="Areas\Test\Views\" />
  </ItemGroup>

</Project>
